const User = require("../models/userModel");
const signup = async(req,res) => {
    const { email, password, name} = req.body;
    try{
        const exist = await User.findOne({email});
        if(exist){
            return res.status(400).json({error : "User already exist"});
        }
        const user = await User.create({email, password, name })
        res.status(200).json({user});
    } catch(error){
        res.status(400).json({error : error});
    }
};


const login = async(req,res) => {
    const { email, password, name} = req.body;
    try{
        const user = await User.findOne({email});
        if(!user){
            return res.status(400).json({error : "User not found"});
        }
        if (user.password === password){
            return res.status(200).json({ user })
        }
        res.status(400).json({ error: "Password not matched"})
    } catch(error){
        res.status(400).json({error : error});
    }
};


module.exports = { signup, login }